DATABASE_URL="postgres_db_url"

# Next Auth
NEXTAUTH_SECRET="secrety_secret"
NEXTAUTH_URL="http://localhost:3000"

# Uploadthing
UPLOADTHING_SECRET="uploadthing_secret"
UPLOADTHING_APP_ID="app_id"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="dc_client_id"
DISCORD_CLIENT_SECRET="secrety_secret"
